<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lattisi.peg.app.Controller">
<top><ToolBar xmlns:fx="http://javafx.com/fxml">
  <items>
    <Button fx:id="test" mnemonicParsing="false" onAction="#testDslAction" text="Test dsl" />
  </items>
</ToolBar>
</top>
<center><SplitPane dividerPositions="0.5714285714285714" focusTraversable="true" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
  <items><Pane prefHeight="200.0" prefWidth="200.0" /><TextArea fx:id="dsl" prefHeight="200.0" prefWidth="200.0" text="create triangle name &quot;ABC&quot;&#10;extend &quot;AC&quot; to &quot;D&quot; with measure:&quot;BC&quot;&#10;extend &quot;BC&quot; to &quot;E&quot; with measure:&quot;AC&quot;&#10;create segment name &quot;ED&quot;&#10;extend &quot;DE&quot; to &quot;H&quot;&#10;extend &quot;BA&quot; to &quot;H&quot;&#10;apply &quot;10.8&quot; on &quot;ad&quot;, &quot;bc&quot;" />
  </items>
</SplitPane>
</center>
<right><Accordion xmlns:fx="http://javafx.com/fxml">
  <panes>
    <TitledPane animated="false" text="Plain view">
<content><TableView fx:id="itemsView" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="columnTypeName" prefWidth="75.0" text="type" />
    <TableColumn fx:id="columnName" prefWidth="75.0" text="name" /><TableColumn fx:id="columnMeasure" prefWidth="75.0" text="measure" />
  </columns>
</TableView>
</content>
    </TitledPane>
    <TitledPane animated="false" text="Tree view">
<content><TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
</content>
    </TitledPane>
    <TitledPane animated="false" text="untitled 3">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
  </panes>
</Accordion>
</right></BorderPane>
